export const translations = {
  "es": {
    "home": "Inicio",
    "projects": "Proyectos",
    "education": "Formación",
    "contact": "Contacto",
    "role": "Ingeniero Informático",
    "phone": "Teléfono",
    "email": "Correo electrónico",
    "moreAbout": "Más sobre mí",
    "downloadCV": "Descargar CV",
    "greeting": "Hola, soy Liberto 👋",
    "intro1": "Como estudiante de último año de Ingeniería Informática, utilizo este portfolio personal para presentar mis habilidades y los proyectos en los que he participado.",
    "intro2": "Me gusta enfrentar retos y convertir ideas en soluciones funcionales. Siempre busco aprender, crecer y crear en entornos colaborativos y divertidos.",
    "currentStack": " Stack Actual",
    "workedWith": " Tecnologías usadas",
    "frontendLabel": "🌐 Frontend",
    "backendLabel": "⚙️ Backend",
    "databaseLabel": "🛢️ Base de datos",
    "toolsLabel": "🧰 Herramientas",
    "mobileLabel": "📱 Móvil",
    "contactHeadline": "💬 La mejor forma de resolver una duda... ",
    "contactHighlight": "es preguntarla.",
    "contactDesc": "No dudes en escribirme si tienes alguna pregunta, propuesta o idea. Estoy abierto a escuchar y colaborar.",
    "nameLabel": "Nombre",
    "emailLabel": "Email",
    "messageLabel": "Mensaje",
    "sendMessage": "Enviar mensaje",
    "degreeTitle": "Grado en Ingeniería Informática de Tecnologías Informáticas",
    "university": "Universidad de Sevilla",
    "dataverseTitle": "Curso Microsoft Dataverse",
    "dataverseDesc": "Gestión de datos y automatización de procesos (Microsoft Power Platform)",
    "cloudTitle": "Microcredencial Associate Cloud Engineer – Google Cloud",
    "cloudDesc": "Formación en infraestructura y gestión de Google Cloud Platform",
    "unspecifiedDate": "Fecha no especificada",
    "aboutTitle": "👤 Sobre mí",
    "project1Title": "App Móvil Empresa Local",
    "project1Desc": "Estoy desarrollando en conjunto con un compañero, una app para una empresa hostelera, el sistema se basa en almacenar clientes, procesar pagos y registrar pedidos. Estos pedidos registrados online, se integran en el establecimiento para su realización. Para este proyecto estamos utilizando diversas tecnologías, entre ellas FLUTTER (lenguaje Dart, similar a Python) para el desarrollo multiplataforma, y FIREBASE para la base de datos y autenticación.",
    "project2Title": "Chat Voz IA",
    "project2Desc": "Chat de voz IA con reconocimiento, respuesta natural y síntesis. Usa Whisper (STT), GPT-4 y ElevenLabs (TTS).",
    "project3Title": "Desarrollo Web Clientes",
    "project3Desc": "Desarrollo de sitios web responsive para clientes finales, utilizando diferentes tecnologías.",
    "moreDetails": "Más detalles",
    "selectCV": "Selecciona el idioma del CV",
    "degreeModal": "En este grado he adquirido una sólida base en estructuras de datos, algoritmos, programación orientada a objetos (Java, Python), bases de datos, redes y sistemas operativos. Pero más allá de aprender ciertas tecnologías, me ha servido para desarrollar una mayor capacidad para gestionar proyectos, resolver problemas y pensar de forma estructurada y crítica.",
    "cloudModal": "En este curso principalmente vemos cómo desplegar y gestionar recursos (MV's, almacenamiento, ...) en la nube. También vemos distintas herramientas para dicha gestión como Cloud Monitoring y la CLI.",
    "dataverseModal": "En este curso vemos cómo almacenar, modelar y relacionar información de forma centralizada para aplicaciones empresariales. También cubre la automatización de procesos usando herramientas como Power Apps y Power Automate."

  },
  "en": {
    "home": "Home",
    "projects": "Projects",
    "education": "Education",
    "contact": "Contact",
    "role": "Computer Engineer",
    "phone": "Phone",
    "email": "Email",
    "moreAbout": "More about me",
    "downloadCV": "Download CV",
    "greeting": "Hi, I'm Liberto 👋",
    "intro1": "As a final-year Computer Engineering student, I use this portfolio to present my skills and the projects I've worked on.",
    "intro2": "I enjoy facing challenges and turning ideas into real solutions. I'm always looking to learn, grow, and build in fun, collaborative environments.",
    "currentStack": " Current Stack",
    "workedWith": " Worked With",
    "frontendLabel": "🌐 Frontend",
    "backendLabel": "⚙️ Backend",
    "databaseLabel": "🛢️ Database",
    "toolsLabel": "🧰 Tools",
    "mobileLabel": "📱 Mobile",
    "contactHeadline": "💬 The best way to solve a doubt... ",
    "contactHighlight": "is to ask.",
    "contactDesc": "Feel free to write me if you have any question, proposal or idea. I'm open to listen and collaborate.",
    "nameLabel": "Name",
    "emailLabel": "Email",
    "messageLabel": "Message",
    "sendMessage": "Send message",
    "degreeTitle": "Bachelor in Computer Engineering",
    "university": "University of Seville",
    "dataverseTitle": "Microsoft Dataverse Course",
    "dataverseDesc": "Data management and process automation (Microsoft Power Platform)",
    "cloudTitle": "Associate Cloud Engineer – Google Cloud",
    "cloudDesc": "Training in infrastructure and Google Cloud Platform management",
    "unspecifiedDate": "Unspecified date",
    "aboutTitle": "👤 About me",
    "project1Title": "Local Business Mobile App",
    "project1Desc": "I’m currently co-developing an app for a hospitality business alongside a teammate. The system is designed to store customer data, process payments, and register orders. These online orders are integrated directly into the establishment for fulfillment.For this project, we’re using various technologies, including Flutter (Dart language, similar to Python) for cross-platform development, and Firebase for database and authentication.",
    "project2Title": "AI Voice Chat",
    "project2Desc": "AI voice chat with recognition, natural response, and synthesis. Uses Whisper (STT), GPT-4, and ElevenLabs (TTS).",
    "project3Title": "Client Website Development",
    "project3Desc": "Development of responsive websites for end clients, using various technologies.",
    "moreDetails": "More details",
    "selectCV": "Choose your CV language",
    "degreeModal": "During this degree I acquired a solid foundation in data structures, algorithms, object-oriented programming (Java, Python), databases, networking, and operating systems. But beyond the technical knowledge, this stage was key to discovering my passion for solving real-world problems through technology, collaborating with others, and growing both personally and professionally.",
    "cloudModal": "This course mainly covers how to deploy and manage resources (VMs, storage, etc.) in the cloud. It also introduces various tools for resource management such as Cloud Monitoring and the CLI.",
    "dataverseModal": "This course focuses on how to store, model, and relate information centrally for business applications. It also covers process automation using tools like Power Apps and Power Automate."
  }
};